name: "Discerning Merger"

description: "Automatically merges PRs based on author and file patterns."

inputs:
  token:
    description: "GitHub token used for authentication"
    required: true
  pull-request-number:
    description: "Pull request number to merge if checks pass"
    required: true
  allowed-authors:
    description: "Newline seperated list of authors that are allowed to merge files"
    required: true
  allowed-files:
    description: "Newline seperated list of files (glob format) that are allowed to be automerged.  Files in the pull request that are not matched prevent merging."
    required: true
  merge-type:
    description: "The merge method to use, options are 'merge', 'squash', or 'rebase'; defaults to 'squash'"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"
